<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <style>
    </style>
    <link href="assets/css/common.css" rel="stylesheet">
  </head>
  <body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="index.html">画像表現基礎</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">TOP</a></li>
              <li ><a href="photoshop.html">Photoshopの使い方</a></li>
              <li><a href="Illustrator.html">Illustratorの使い方</a></li>
              <li><a href="contact.html">連絡手段</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="hero-unit">
		<h1>
			画像表現基礎
		</h1>
		</div>
		<div class="well">
		<h3>
			シラバス
		</h3>
		<p>
			コンピュータグラフィックス表現の基本から，画像処理の基本をアプリケーションを通して学ぶ。
ペインティング・ソフトウェア（Photoshop, Painter）を用いたラスターグラフィックス， ドローイング・ソフトウェア（Illustrator）を用いたベクターグラフィックスを使用し，グラフィック・デザインにおける表現から印刷出力までの過程について，構成法，光源法，色彩の配置法を中心に学ぶ。
この授業は，グラフィックデザインのみならずデジタル映像，３次元コンピュータグラフィックス，デジタルアニメーションの制作を行うための基礎となる。
履修することによりCGクリエイター検定，マルチメディア検定等の文科省検定3級程度の知識が得られる。
		</p>
		<h3>
			講義の到達目標
		</h3>
		<p>
			デジタル画像の知識（CGクリエイター検定などの３級程度）と扱い方の習得。Adobe Photoshop，Illustratorの習得。
		</p>
	</div>
      <hr>
    
      <footer>
        <p>Copyright　&copy; 2013 GazouHyougen. Produce by Azumi Muraoka.</p>
      </footer>
    </div><!--/.fluid-container-->

    <style>
      
      /* To push content below navbar */
      @media (min-width: 980px) {
        body {
          margin-top: 41px;
        }
      }
      
      .sidebar-nav {
        padding: 9px 0;
      }
      
      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
      
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>
    <script src="assets/js/bootstrap.js">
    </script>
    <script>

    </script>
  </body>
</html>
